<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="Shipping Schedule.exe" publicKeyToken="1df7745842087190" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1375666081_47680.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shipping Schedule" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Shipping Schedule.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shipping Schedule.exe" size="349184">
      <assemblyIdentity name="Shipping Schedule" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zbok/qDb8nTUhLutGVkiMSAurJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1375666081_47680.ico" size="98534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWGjuqHYaooZsngVRSwusj3Nyyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shipping Schedule.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Chad-HP\Chad" issuerKeyHash="f8db92ee92252e2ef493a2eb93e72e864cda1eb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bRnj6XyKC+d27ZS+hO2RxgUJuCY=</DigestValue></Reference></SignedInfo><SignatureValue>dCnEu8S3nlHjnjOsFGsH4PR+/uBI26QNbdNVY+g5hhXTT+DIGa/dXIb8mSDBMTnqbe+6dR3+OeZihJsTfpmEtlebv1tyIK0+WRaPPsqUPvD3OmcjCFfn9AgGIeZWUOIFQK96WbVaTnME2JllxutZcselDj3DryCJmy8/+FkeEg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n8JZ0W2WgdE+fHK5MA5557Y3IbtTFfnGG6UaWDI0Yjuo1d9O3/0z4SvVOn2WIS+D0/y38QWHZ//wBb8zpgHu6p5tF4ere1sz/7ZWCAtah3lxf7YtQz5bj48UiAsb2zrCLIwDWtcFaoHxsHhR3bx8vg/QBhLCpU3ter1kZruXml0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26b80905c691ed84be94ed76e70b8a7ce9e3196d" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="Shipping Schedule.exe" publicKeyToken="1df7745842087190" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chad-HP\Chad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fgJ+x8ry8mp1boL8VTYmCYkUbn0=</DigestValue></Reference></SignedInfo><SignatureValue>XHCe6RaIoY4nW9HcQC3IzQQD154eEyX1cZ1Ij+75exkgVffNOOLDA6VLR4HIkHriLZUU1+utLfYGpXgaWuSxGdkA2tXueYpPZPMxYRXSi2dpWIjgQggeiO2jnEF4qwZFx8cyb7lBQfewJuZih9loevwp9YZ0CI6I75a669KuYAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n8JZ0W2WgdE+fHK5MA5557Y3IbtTFfnGG6UaWDI0Yjuo1d9O3/0z4SvVOn2WIS+D0/y38QWHZ//wBb8zpgHu6p5tF4ere1sz/7ZWCAtah3lxf7YtQz5bj48UiAsb2zrCLIwDWtcFaoHxsHhR3bx8vg/QBhLCpU3ter1kZruXml0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfglITB/jbYhFNCou+F/Q0zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBoAGEAZAAtAEgAUABcAEMAaABhAGQwHhcNMTMwODA0MjAzNTIwWhcNMTQwODA1MDIzNTIwWjAjMSEwHwYDVQQDHhgAQwBoAGEAZAAtAEgAUABcAEMAaABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/CWdFtloHRPnxyuTAOeee2NyG7UxX5xhulGlgyNGI7qNXfTt/9M+Er1Tp9liEvg9P8t/EFh2f/8AW/M6YB7uqebReHq3tbM/+2VggLWod5cX+2LUM+W4+PFIgLG9s6wiyMA1rXBWqB8bB4Ud28fL4P0AYSwqVN7Xq9ZGa7l5pdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAg/VLG1YXLI2JcN/kC1IcIUhsmN8vC4ru5yHtwsN3rNn9udjTPDLd91I/F7u7Wwzc59DlvhiamGZ5AL5jncSeO1X5ON8M3RdOt0rRtQ7tRwhnCh1PWkfqCM4N1ND1LopFzODONIU8rLChxq+XXlig3WEPzUKbOXDWCjvqZemLj+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>